type LoginRequest {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type UserInfoResponse {
	UserName string `json:"userName"`
	Addr     string `json:"addr"`
	Id       uint   `json:"id"`
}

@server (
	prefix: /api/users
)
service users {
	@doc(
		summary: "用户登录"
	)
	@handler login
	post /login (LoginRequest) returns (string)
}

@server (
	jwt:    Auth
	prefix: /api/users
)
service users {
	@doc(
		summary: "获取用户信息"
	)
	@handler userInfo
	get /info returns (UserInfoResponse)
}

// goctl api plugin -plugin goctl-swagger="swagger -filename app.json -host localhost:8888 -basepath /" -api user.api -dir ./doc
